<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SURFACEPRO3-POU</Machine>
    <WindowsUser>pouma</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>cae0a288-6b4c-4c10-acee-41623d062ea3</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>542888EF8B6D892EBA29EC6D3B3792AEEC2CD538CFE5EE1B5236688A97A6382E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>cae0a288-6b4c-4c10-acee-41623d062ea3_1.0.0.0_x86__s1mb6h805jdtj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>cae0a288-6b4c-4c10-acee-41623d062ea3_s1mb6h805jdtj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>cae0a288-6b4c-4c10-acee-41623d062ea3</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=pouma</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-06T15:06:18.408</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-08-31T12:11:49.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-06-04T14:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-06-04T14:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T14:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T14:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2015-06-04T14:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2015-06-04T14:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T14:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\BusSearchModel.dll">
      <PackagePath>BusSearchModel.dll</PackagePath>
      <Modified>2015-09-06T13:19:51.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\BusSearchModel\Properties\BusSearchModel.rd.xml">
      <PackagePath>BusSearchModel\Properties\BusSearchModel.rd.xml</PackagePath>
      <Modified>2015-09-06T06:42:12.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\BusSearchVCService.winmd">
      <PackagePath>BusSearchVCService.winmd</PackagePath>
      <Modified>2015-09-06T14:48:21.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\BusSearchVCService\Images\GreyTile.scale-100.png">
      <PackagePath>BusSearchVCService\Images\GreyTile.scale-100.png</PackagePath>
      <Modified>2015-08-01T07:17:42.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\BusSearchVCService\Images\GreyTile.scale-150.png">
      <PackagePath>BusSearchVCService\Images\GreyTile.scale-150.png</PackagePath>
      <Modified>2015-08-01T07:17:42.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\BusSearchVCService\Images\GreyTile.scale-200.png">
      <PackagePath>BusSearchVCService\Images\GreyTile.scale-200.png</PackagePath>
      <Modified>2015-08-01T07:17:42.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\BusSearchVCService\Images\GreyTile.scale-225.png">
      <PackagePath>BusSearchVCService\Images\GreyTile.scale-225.png</PackagePath>
      <Modified>2015-08-01T07:17:42.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\BusSearchVCService\Images\GreyTile.scale-400.png">
      <PackagePath>BusSearchVCService\Images\GreyTile.scale-400.png</PackagePath>
      <Modified>2015-08-01T07:17:42.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\BusService.winmd">
      <PackagePath>BusService.winmd</PackagePath>
      <Modified>2015-09-05T13:16:05.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-08-03T01:58:22.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\Commands\Command1.xml">
      <PackagePath>Commands\Command1.xml</PackagePath>
      <Modified>2015-09-06T14:58:17.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\Data\BusList.txt">
      <PackagePath>Data\BusList.txt</PackagePath>
      <Modified>2015-09-06T07:47:37.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\entrypoint\IntegrateCortanaApp.exe">
      <PackagePath>entrypoint\IntegrateCortanaApp.exe</PackagePath>
      <Modified>2015-09-06T15:06:17.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\IntegrateCortanaApp.exe">
      <PackagePath>IntegrateCortanaApp.exe</PackagePath>
      <Modified>2015-09-06T15:06:18.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\IntegrateCortanaApp.xr.xml">
      <PackagePath>IntegrateCortanaApp.xr.xml</PackagePath>
      <Modified>2015-09-05T13:16:07.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-08-03T02:41:40.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-08-03T02:41:40.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-08-03T02:41:40.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-08-03T01:57:49.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-08-03T01:57:48.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-08-03T01:57:43.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-08-31T12:11:41.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-09-06T15:04:01.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-08-03T01:57:45.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-08-03T01:57:47.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-08-03T01:57:49.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-08-03T01:57:47.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-08-03T01:57:49.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-08-03T01:57:49.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-08-03T01:57:48.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-08-03T01:57:43.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-08-03T01:57:47.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-08-03T01:57:43.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-08-03T01:57:43.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-08-03T01:57:44.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-08-03T01:57:43.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-08-03T01:57:46.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-08-03T01:57:43.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-08-03T01:57:46.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-08-03T01:57:47.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-08-03T01:57:43.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-08-03T01:57:48.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-08-03T01:57:48.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-08-03T01:57:48.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-08-03T01:57:46.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-08-03T01:57:47.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-08-03T01:57:45.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-08-03T01:57:47.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-08-03T01:57:50.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-08-03T01:57:46.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-08-03T01:57:44.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-08-03T01:57:48.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-08-03T01:57:47.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-08-03T01:57:50.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-08-03T01:57:49.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-08-03T01:57:47.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-08-03T01:57:43.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-08-03T01:57:49.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-08-03T01:57:42.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-08-03T01:57:45.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-08-03T01:57:49.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-08-03T01:57:44.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-08-03T01:57:44.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-08-03T01:57:44.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-08-03T01:57:43.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-08-03T01:57:46.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-03T01:57:42.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-08-03T01:57:48.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-08-03T01:57:43.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-08-03T01:57:50.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-08-03T01:57:43.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-08-03T01:57:42.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-08-03T01:57:42.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-08-03T01:57:47.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-08-03T01:57:49.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-08-03T01:58:22.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-08-03T01:58:22.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-08-03T01:58:22.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-08-03T01:57:47.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-08-03T01:57:48.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-08-03T01:57:46.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-08-03T01:57:46.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-08-03T01:57:48.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-08-03T01:57:50.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-08-03T01:57:47.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-08-03T01:57:46.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-08-03T01:57:49.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-03T01:57:42.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-08-03T01:57:48.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-08-03T01:57:43.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-08-03T01:57:44.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-08-03T01:57:43.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-08-03T01:57:44.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-03T01:57:44.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-08-03T01:57:44.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-08-03T01:57:46.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-08-03T01:57:46.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-08-03T01:57:43.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-08-03T01:57:44.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-08-03T01:57:44.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-08-03T01:57:45.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-08-03T01:57:45.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-08-03T01:57:44.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-08-03T01:57:43.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-08-03T01:57:45.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-08-03T01:57:46.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-08-03T01:57:46.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-08-03T01:57:48.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-08-03T01:57:48.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-08-03T01:57:42.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-08-03T01:57:48.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-08-03T01:57:48.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-08-03T01:57:47.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-08-03T01:57:46.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-08-03T01:57:43.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-08-03T01:57:43.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-08-03T01:57:43.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-08-03T01:57:49.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-08-03T01:57:43.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-08-03T01:57:48.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-08-03T01:57:42.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-08-03T01:57:44.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pouma\Documents\WorkginFolder\GitHub\DotblogsSampleCode\DotblogsSampleCode\CortanaSample\IntegrateCortanaApp\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-08-01T03:07:43.887</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>